.section {
  display: flex;
  flex-direction: column;
  padding: 20rpx 0rpx;
  color: #333;
 }
 .section__title{
  font-size: 40rpx;
  font-weight: 800;
  margin: 5rpx 0rpx;
  padding: 0rpx 20rpx; 
 }
 .picker{
  font-size: 40rpx;
  margin: 00rpx 0rpx;
  padding: 0rpx 20rpx;
  border-style:inset;
  background-color: rgba(30, 144, 210, 0.116);
 }